@import '../../../assets/style.less';

.box{
    width: 90%;
    height: auto;
    background-color: white;
    padding: 10px;
    border: 2px black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
    border-radius: 4px;
    margin-top: 20px;
    margin-left: 5%;
}