@import '../../../assets/style.less';
.icon-button{
    background-color: white; /* Choose a color that stands out */
    //border: 1px solid black; /* Adds a border */
    //box-shadow: 2px 2px 2px grey;
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    margin-top: 10px;
}
.icon-button:active {
    background-color: navy;
}
.dropdown{
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: 5%;
    background-color: rgb(77, 77, 226);
    //padding-left: 25px;
    align-items: center;
    width: 90%;
    border-radius: 10px;
}


.dropdown-item{
    display:flex;
    align-items: center;
    
    padding: 0.5rem;
    width: 100%;
    border-color: black;
}


.dropdown-item:hover{
    background-color: rgb(60, 60, 226);
}
.study-info:hover{
    background-color: rgb(60, 60, 226);
}


